#lang notes

@block{@block-name{Various}
  Nikita Voloboev: Everything I Know
  https://wiki.nikiv.dev/

  I want to learn / Learn anything
  https://learn-anything.xyz/
}

@block{@block-name{OSE Open Source Ecology}
  @hyperlink["https://en.wikipedia.org/wiki/Open_Source_Ecology"]{Wikipedia: Open Source Ecology}
  Network of farmers, engineers, architects and supporters, whose main goal is
  the eventual manufacturing of the Global Village Construction Set (GVCS)
}

@block{@block-name{Smart the collective brain}
  @hyperlink["https://www.ted.com/talks/matt_ridley_when_ideas_have_sex"]{TED Talk: When ideas have sex}
  The engine of human progress has been the meeting and mating of ideas to make
  new ideas. It's not important how clever individuals are, what really matters
  is how smart the collective brain is.
  No one knows how to make a pencil. The person who chops the trees doesn't know
  how to mine graphite.
  We created the ability to make things we don't even understand.
  It's not the same with language. With language we have to transfer ideas we
  understand.
  It's completely irrelevant if some groups have higher IQ than other groups.
  Relevant is how well people are communicating their ideas and how well they
  are cooperating. Not how clever the individuals are.
}

@block{@block-name{Better Ideas}
  Some DSL languages are too-limiting as programming languages.
  See @hyperlink["https://ambrevar.xyz/guix-advance/index.html"]{Guix: A most advanced operating system}
  |                                                 | better ideas                          |
  |-------------------------------------------------+---------------------------------------|
  | Bash, Zsh, Fish                                 | Eshell, Scheme Shell (scsh)           |
  | Octave, R, PARI/GP, most scientific SW          | Common Lisp, Racket and other Schemes |
  | Regular expressions                             | Emacs’ rx, Racket’s PEG, etc.         |
  | Most init system configurations, incl. systemd  | GNU Shepherd                          |
  | cron                                            | mcron                                 |
  | TeX, LaTeX (and all the derivatives), Asymptote | scribble, skribilo                    |

  mcron - see also https://github.com/leahneukirchen/snooze

  @hyperlink["https://ambrevar.bitbucket.io/emacs-eshell/"]{Eshell as a main shell} Link rotted
}

@block{@block-name{Second system syndrome / effect}
  small, elegant, and successful systems to be succeeded by an over-engineered,
  bloated systems, due to inflated expectations and overconfidence.
}

@block{@block-name{Why Do Nigerian Scammers Say They are From Nigeria?}
  It works like a filter. If you believe them, you passed it. And you're likely
  stupid enough to do anything they ask you for. IOW send them money. If you
  don't pass it then it's probably not worth effort to flirt with you.
}

@block{@block-name{Terminals}
  A terminal for a more modern age
  https://github.com/Eugeny/terminus

  Electron-app terminal; scriter - electron alternative
  @url{https://github.com/zeit/hyper}
}

@block{@block-name{Bric a brac}
  Five rating emojis / icons
  @url{https://youtu.be/hZJnlxM0c0I?t=162}

  Solution of a Differential Equations (DE) is a function, not value
  @hyperlink["https://youtu.be/czL0ZSscbsM?t=II709"]{National Renewable Energy Laboratory: Energy-Cell Efficiencies}
  @hyperlink["http://blog.sciencevsmagic.net/science/fractal-machine/"]{Fractals}
  Go over the book from the Prof. from Karlsruhe

  @url{http://www.zdrojak.cz/clanky/tvorba-moderniho-e-shopu-dokonceni-uzivatelske-casti/}
  Sequence of QR Codes / graphical elements (pyramid, cube, sphere, toroid, etc.)

  time bank
  dokaz identity bez udania mena
  google lab tags @url{http://www.chromeweblab.com/en-GB/lab-tag-explorer}

  Pure vs. mostly harmless functions

  :Lang:
  @url{http://www.ted.com/talks/patricia_kuhl_the_linguistic_genius_of_babies.html?fb_ref=talk}
  Learning pronounciation

  How much of a language is silent? What does it look like when you take the
  silence out? (Video 2 Min)
  @url{http://www.theverge.com/2012/7/1/3129227/silenc-project-silent-letters}
  @url{http://golancourses.net/ciid/19/silenc/}

  idioms, link sur FB, idioms - traduction + correcture
  spelling glyphs
  Comprehension (facile) vs S'exprimer (difficile)
  linguee.com - eu-texts
  le Svejk, l'Etrangeur - examples
  Communication w-/wo- Letters
  :END:

  # TODO org-mode-tagging; following doesn't work
  # :org-mode-tagging:                                                      :org:
  # | col1    | col2          |
  # |---------+---------------|
  # | content | other content |
  # :end:
}

@block{@block-name{Simulation and Emulation}
  @hyperlink["https://www.tutorialspoint.com/what-is-the-difference-between-a-simulator-and-an-emulator"]{What is the difference between a simulator and an emulator?}
  Simulator mimics while Emulator performs
}

@block{@block-name{YouTube}
  | ~>~ | speed 25% faster      |
  | ~<~ | speed 25% slower      |
  | ~c~ | toggle captions       |
  | ~m~ | toggle mute           |
  | ~,~ | move 1 frame forward  |
  | ~.~ | move 1 frame backward |

  @hyperlink["https://www.youtube.com/watch?v=v96LTfmtDPU&t=626s"]{YouTube: Making a bolt with double threads}
}

@block{@block-name{code_aster}
  Finite-Elemente-Method and Numerical Simulation Software
  Structures and Thermomechanics Analysis for Studies and Research
  @hyperlink["https://www.code-aster.org/forum2/viewtopic.php?id=23453"]{Forum post: Code_Aster inside a Docker container}

@block{@block-name{Message Passing Interface MPI}
     MPI - @hyperlink["https://de.wikipedia.org/wiki/Message_Passing_Interface"]{Message Passing Interface}
     for parallel computing on distributed systems
  }

  @block{@block-name{Singularity}
     Container System for HPC Systems, "Docker for HPC"
  }

  @block{@block-name{HPC - High Performance Computing}
  }
}

@block{@block-name{Singularity}
  @hyperlink["https://singularity.hpcng.org/"]{Singularity}
  Container System for HPC High Performance Computing
}

@block{@block-name{Terminal / Video Recorder / Screen Casting}
  @url{https://github.com/phw/peek}
  Simple animated GIF screen recorder with an easy to use interface

  @url{https://github.com/asciinema/asciinema}
  Terminal session recorder

  @url{https://github.com/faressoft/terminalizer}
  Record your terminal and generate animated gif images or share a web player
}

@block{@block-name{Bike}
  Prepare routes: @hyperlink["https://my.viewranger.com/user/routes/myroutes"]{View Ranger}

  @block{@block-name{Weather}
    @hyperlink["https://www.wetter.com/deutschland/stuttgart/DE0010287.html"]{Stuttgart}
    @hyperlink["https://www.wetter.com/deutschland/muenchen/DE0006515.html"]{München}
  }

  @block{@block-name{Cafe Fietsen}
    Ask about service
    True the wheels
  }

  @block{@block-name{Repair and Prepare}
    Swap normal for tubeless tires
    Baumarkt - Socket for the Nigrin Reifen Dicht (Buy Bildschirmreiniger)
    Cut plasters

    @block{@block-name{Bicycle chain}
       @hyperlink["https://youtu.be/gXd-3UnqoaM?t=37"]{YouTube: When to replace chain}

       | stretch | nr-of-gears | verdict |
       |---------+-------------+---------|
       |    0.5% | >= 11       | replace |
       |   0.75% | <= 10       | replace |
       |      1% | any         | replace |

       @hyperlink["https://youtu.be/FzyRCcjRuu0?t=98"]{YouTube: Measure Chain Wear}

       @hyperlink["https://youtu.be/a0xdsTQaFtg"]{YouTube - GCN Show: Measure Chain Wear}
       @hyperlink["https://youtu.be/rWchudX-Tqs"]{YouTube - GCN Show: Replace A Bicycle Chain}
       Buy
       Chain length - number of speeds
       Chain tools - ask: Is mine the right one?
    }

    @block{@block-name{Videos}
       How to replace chain - chain tool
       How to adjust speeds
    }
  }
}

@block{@block-name{Firefox - How to allow a restricted port?}
  @url{https://support.mozilla.org/en-US/questions/1083282}
  about:config
  network.security.ports.banned.override
  enter the port number as a string
}
