#lang notes

#+title: EmacsConf2020

https://emacsconf.org/2020/talks/

https://emacsconf.org/2020/talks/07/#transcript

Beyond Vim and Emacs: A Scalable UI Paradigm

A keybinding does different thing in a different context.

Higher level editing modes.
Mode for editing modes

@block{@block-name{charater mode}
}

@block{@block-name{word mode}
}

@block{@block-name{line mode}
}

@block{@block-name{sentence mode}
}

@block{@block-name{window mode}
}

@block{@block-name{symex packake for structural lisp code editing}
  https://github.com/countvajhula/symex.el
  An evil way to edit Lisp symbolic expressions ("symexes") as trees in Emacs

  Moving up and down the tower / moving sideways

  Rumpelstiltskin principle:
  If you can name something, then you have power over it.
}
