#lang notes


@block{@block-name{Common Lisp Implementations}
  abcl
  ccl
  clisp
  [https://en.wikipedia.org/wiki/CLISP]

  GNU Common Lisp
  [https://en.wikipedia.org/wiki/GNU_Common_Lisp]

  Embeddable Common Lisp - ECL
  [https://en.wikipedia.org/wiki/Embeddable_Common_Lisp]

  GitLab Repo
  [https://gitlab.com/embeddable-common-lisp/ecl]

  Steel Bank Common Lisp - SCBL
  [https://en.wikipedia.org/wiki/Steel_Bank_Common_Lisp]
}

@block{@block-name{Other Lisp Implementations}
  Guile Scheme
  MIT Scheme

  Racket: general-purpose, multi-paradigm programming language based on the Scheme.
}
