#lang notes


@block{@block-name{Bridged IRC}
  E.g. a Slack channel could be bridged to an IRC channel.
}

@block{@block-name{Yggdrasil}
  Yggdrasil - scalable & secure alternative to Internet Protocol (IP) routing
  https://yggdrasil-network.github.io/
  Yggdrasil means "World Tree" or "Tree of Life".

  Overlay network implementation of a new routing scheme for mesh networks. It
  is designed to be a future-proof decentralised alternative to the structured
  routing protocols commonly used today on the Internet and other networks.
  https://howto.yggno.de/start

  Network protocol and a computer network organized using it with end-to-end
  encryption and automatic routing. Modes of operation:
  - mesh mode
  - overlay mode

  Connection to the "global" Yggdrasil network. Various services operate in this
  network (web, gaming, forums, IRC , file exchange, etc.), the work of which is
  supported by users and enthusiasts from different countries. There are several
  mirror websites.

  Decentralized network. Your computer/device can be turned into a server even
  behind a NAT. you will have a permanent virtual IP6 address to which you can
  connect as a server directly, which means you can put Socks5 even on a
  computer that is behind NAT.

  Alternative to VPN? TODO clarify anonymity:
  Yggdrasil can be compared to a torus. It can also work through Tor and any
  Socks5.

  From Yggdrasil FAQs:
  Q: Is Yggdrasil anonymous?
     https://yggdrasil-network.github.io/faq.html#is-yggdrasil-anonymous

  A: No, anonymity is not a goal of the Yggdrasil project. Direct peers over the
  Internet will be able to see your IP address. Multicast-discovered peerings on
  the same network will typically expose your device MAC address. Other nodes on
  the network may be able to discern some information about which nodes you are
  peered with.

}

@block{@block-name{Various}

  The Internet explained from first principles
  https://explained-from-first-principles.com/internet/

  # nftables
  # Packet filtering framework in the Linux kernel for managing network traffic.
  # Replacement for two older packet filtering systems: iptables and ip6tables
  # Network rules management for easier firewall and NAT configuration.
  sudo nft list ruleset

  Mesh Topology / Mesh Network
  nodes connect directly, dynamically and non-hierarchically to as many other
  nodes as possible and cooperate with one another to route data to and from
  clients.

  SOCKS protocol
  packet exchange between a client and server through a proxy server

  NFS - Network File System
  access files over a computer network much like local storage is accessed

  # SSH Tunneling https://iximiuz.com/en/posts/ssh-tunnels/
  # mnemonics:
  ssh -L local:remote  # -L local
  ssh -R remote:local  # -R remote

  iptables - configure packet filtering ruleset

  wpa_supplicant utility
  - for securing wireless / Wi-Fi connection between a client, e.g. laptop or
    smartphone, and a wireless access point, e.g router or modem, using the
    Wi-Fi Protected Access (WPA) and WPA2 security standards.
  - supports several encryption and authentication methods: WPA-PSK (Pre-Shared
    Key), WPA-EAP (Extensible Authentication Protocol), and IEEE 802.1X.
  - communicates with the network interface card (NIC) driver to handle
    authentication and key management, ensuring that the wireless connection is
    secured and protected from unauthorized access.
  - used in combination with a config file that contains information about the
    wireless networks you want to connect to, such as SSID, passphrase or
    pre-shared key, and the specific encryption and authentication methods to be
    used. The config file can be created and edited manually by the user, or
    generated by e.g. NetworkManager
}

@block{@block-name{NTP Network Time Protocol}
  Network Time Protocol (NTP) - Computerphile
  https://youtu.be/BAo5C2qbLq8

  Time synchronisation accurate to a millisecond or better. The protocol has it
  to microseconds.

  32 bin NTP packet containing:
  - timestamps: t0, t1, t2, t3
  - stratum: st
  st = 0 really good clock - such a computer is never talked to
  st = 1
  st = 2 - synchronized for st = 1
  st = 3 - synchronized for st = 2
  ...
  st = 15 - not reliable
  A packet is sent between two computers C1, C2 on a round trip.
  C1 fills in send out time t0 and receiving time t3.
  C2 fills in receiving time t1 and send out time t2.
  Network delay is: (- (- t3 t0) (- t2 t1))
}

@block{@block-name{WireGuard}

  communication protocol and software that implements encrypted virtual private
  networks

  VPN
  tun0 (on local machine) <-- the tunner --> tun0 (on remote machine)
  tun0 - tunneling network interface (virtual)
  https://en.wikipedia.org/wiki/TUN/TAP

}

@block{@block-name{Various}
  Polyfill: code (usually JavaScript on the Web) used to provide modern
  functionality on older browsers that do not natively support it.

  NIC Network Interface Controller

  PXE Preboot eXecution Environment (read "pixie")
  Needs a PXE-capable NIC, uses DHCP and TFTP

  UEFI Unified Extensible Firmware Interface
  GUID Globally Unique Identifier - part of the UEFI
  GPT  GUID (Globally Unique Identifier) Partition Table
  Coreboot - extended firmware platform: fast and secure boot experience on
  modern computers and embedded systems.

  Loop Device, vnd (vnode disk), or lofi (loop file interface): pseudo-device
  that makes a computer file accessible as a (mounted) block device.

  WSL1 / WSL2 Windows Subsystem for Linux 1 / 2

  ICMP Internet Control Message Protocol
  Send error messages & operational information

  TFTP Trivial File Transfer Protocol
  Simple FTP, client can get a file from or put a file onto a remote host

  DHCP Dynamic Host Configuration Protocol
  Network management protocol used on TCP/IP networks

  LDAP Lightweight Directory Access Protocol
  Accessing and maintaining distributed directory information services over an
  Internet Protocol (IP) network.
  Client authentication is a part of LDAP.

  PAM Pluggable Authentication Module
  SASL Simple Authentication and Security Layer

  Firefox - How to allow a restricted port?
  https://support.mozilla.org/en-US/questions/1083282
  about:config
  network.security.ports.banned.override
  enter the port number as a string

  Network provisioning:
  The process of setting up a network so that authorized users, devices, and
  servers can access it. In practice, it primarily concerns connectivity and
  security, which means a heavy focus on device and identity management.

  GNUnet
  Replaces the old insecure Internet protocol stack.
  Alternative network stack for building secure, decentralized and
  privacy-preserving distributed applications.

}
