#lang notes

#+title: Scheme Implementations

@block{@block-name{Stalin Scheme}
  Focus on speed
  "Stalin brutally optimizes."
  [https://en.wikipedia.org/wiki/Stalin_(Scheme_implementation)]

  Research Statement by Jeffrey Mark Siskind (Stalin compared with other Scheme
  compilers): "STALIN often generates code that outperforms handwritten C and
  Fortran code."
  https://icfp21.sigplan.org/home/scheme-2021

  Adding AD to Scheme by Differentiating the Interpreter
  [https://youtu.be/JOtQPoQd1k0] starts at 1:01:19

  Mehrdad Maleki Maynooth University
  Barak A. Pearlmutter Maynooth University
  Jeffrey Mark Siskind Elmore Family School of Electrical and Computer Engineering, Purdue University

  AD Automatic Differentiation:
  - Take derivatives of programs to compute functions
  - Popular with deep learning - one of the main techniques
  - AD is easier in functional programs
}

@block{@block-name{Gambit Scheme}
  Focus on speed
  [https://gambitscheme.org/]
}

@block{@block-name{Biwa Scheme}
  Can be run directly in a web browser
}
