#lang notes

#+title: Stalin Scheme

@block{@block-name{Stalin Scheme}
  https://en.wikipedia.org/wiki/Stalin_(Scheme_implementation)

  The name is a joke: "Stalin brutally optimizes."
  Research Statement by Jeffrey Mark Siskind (compares Stalin with other Scheme compilers, and states that "STALIN often generates code that outperforms handwritten C and Fortran code.")

  https://icfp21.sigplan.org/home/scheme-2021

  [[https://youtu.be/JOtQPoQd1k0][Adding AD to Scheme by Differentiating the Interpreter]] starts at 1:01:19
  Mehrdad Maleki Maynooth University, Barak A. Pearlmutter Maynooth University, Jeffrey Mark Siskind Elmore Family School of Electrical and Computer Engineering, Purdue University

  AD Automatic Differentiation:
  - Take derivatives of programs to compute functions
  - Popular with deep learning - one of the main techniques
  - AD is easier in functional programs
}
