#lang notes

@block{@block-name{Communication protocols}
  imply SW architectural style for distributed environments
  REST (Representational State Transfer) accesses data
  SOAP (Simple Object Access Protocol) performs operations

  @block{@block-name{RESTful API services}
    | HTTP method | CRUD equivalent |
    |-------------+-----------------|
    | GET         | Read            |
    | POST        | Create          |
    | PUT         | Update          |
    | DELETE      | Delete          |
    }
}

@block{@block-name{CSS Cascade Style Sheets}
  The @media rule - different styles for different media types/devices.
}
