Indicatif Présent     Indicatif Passé composé
je fais               j'ai fait
tu fais               tu as fait
il/elle               fait il/elle a fait
.
nous faisons          nous avons fait
vous faites           vous avez fait
ils/elles font        ils/elles ont fait


Indicatif Imparfait   Indicatif Plus-que-parfait
je faisais            j'avais fait
tu faisais            tu avais fait
il/elle faisait       il/elle avait fait
.
nous faisions         nous avions fait
vous faisiez          vous aviez fait
ils/elles faisaient   ils/elles avaient fait


Indicatif Passé simple    Indicatif Passé antérieur
je fis                    j'eus fait
tu fis                    tu eus fait
il/elle fit               il/elle eut fait
.
nous fîmes                nous eûmes fait
vous fîtes                vous eûtes fait
ils/elles firent          ils/elles eurent fait


Indicatif Futur simple    Indicatif Futur antérieur
je ferai                  j'aurai fait
tu feras                  tu auras fait
il/elle fera              il/elle aura fait
.
nous ferons               nous aurons fait
vous ferez                vous aurez fait
ils/elles feront          ils/elles auront fait


Subjonctif Présent        Subjonctif Passé
que je fasse que j'aie fait
que tu fasses que tu aies fait
qu'il/elle fasse qu'il/elle ait fait
.
que nous fassions que nous ayons fait
que vous fassiez que vous ayez fait
qu'ils/elles fassent qu'ils/elles aient fait


Subjonctif Imparfait      Subjonctif Plus-que-parfait
que je fisse              que j'eusse fait
que tu fisses             que tu eusses fait
qu'il/elle fît            qu'il/elle eût fait
.
que nous fissions         que nous eussions fait
que vous fissiez          que vous eussiez fait
qu'ils/elles fissent      qu'ils/elles eussent fait


Conditionnel Présent      Conditionnel Passé 1ère forme
je ferais                 j'aurais fait
tu ferais                 tu aurais fait
il/elle ferait            il/elle aurait fait
.
nous      ferions         nous aurions fait
vous      feriez          vous auriez fait
ils/elles feraient        ils/elles auraient fait

                          Conditionnel Passé 2ème forme
                          j'eusse fait
                          tu eusses fait
                          il/elle eût fait
                          .
                          nous eussions fait
                          vous eussiez fait
                          ils/elles eussent fait

Impératif
Présent Passé
fais (2. Pers. Sg.) aie fait (2. Pers. Sg.)
faisons (1. Pers. Pl.) ayons fait (1. Pers. Pl.)
faites (2. Pers. Pl. bzw. Höflichkeitsform) ayez fait (2. Pers. Pl. bzw. Höflichkeitsform)
Temps impersonnels
Participe présent Participe passé
faisant fait
faite
faits
faites
Participe passé composé
ayant fait
Copyright © 2006 - 2023 LEO GmbH 2 / 3
Temps impersonnels
Gérondif présent Gérondif passé
en faisant en ayant fait
Copyright © 2006 - 2023 LEO GmbH 
